<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .top {
        background-color: red;
        color: whitesmoke;
        text-align: center;
        vertical-align: middle;
        height: 25px;
    }

    .Box {
        border: 1px solid black;
        width: 100%;
        height: max-content;
        display: block;
    }

    .Text {
        display: inline;
    }

    .Button {
        margin-left: 10px;
        display: inline;
        border: 1px solid black;
        border-radius: 8px;
        height: 40px;
        width: max-content;
    }
</style>

<body>
    <div class="top">
        !!! This is Test !!!
    </div>
    <div class="body">
        <div class="ui"></div>
    </div>
    <div class="foot"></div>
    <script>
        var API = new class UI_API {
            Box(elem) {
                let div = document.createElement("div")
                div.className = 'Box'
                elem.forEach(e => div.appendChild(e))
                return div
            }

            Text(value) {
                let text = document.createElement("p")
                text.className = 'Text'
                text.textContent = value
                return text
            }
            Button(text) {
                let button = document.createElement("button")
                button.className = 'Button'
                button.textContent = text
                return button
            }
        }
        window.onload = async function () {
            const top = document.querySelector(".top")
            const body = document.querySelector(".body")
            const foot = document.querySelector(".foot")

            const ui = document.querySelector('.ui')

            const App = {
                launcher: {
                    'ComfyUi': {
                        'display': "-= ComfyUi =-"
                    }
                }
            }

            for (let x in App.launcher) {
                let obj = App.launcher[x]
                let box = API.Box(
                    [
                        API.Text(obj.display),
                        API.Button('Launch')
                    ]
                )
                ui.appendChild(box)
            }
        }
    </script>
</body>

</html>